<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Practica1" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowActionBar">true</item>
       <!-- <item name="android:actionBarStyle" -->
    </style>

    <style name="Theme.Practica1" parent="Base.Theme.Practica1" />
</resources>