<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opc_change_passwd"
        android:title="Cambiar contraseña"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/opc_logout"
        android:title="Cerrar sesión"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="never" />
</menu>